<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Manage Users</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.ibb.co/nLdTFXS/icon3.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f1f1f1;
      }

      form {
        display: inline;
      }

      input[type="submit"] {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
      }

      input[type="submit"]:hover {
        background-color: #d32f2f;
      }

      .a-link {
        display: block;
        width: 120px;
        margin: 20px auto;
        text-align: center;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-decoration: none;
        border-radius: 4px;
      }

      .a-link:hover {
        background-color: #45a049;
      }

      .home-btn {
        padding: 10px;
        margin: 10px;
      }

      select {
        /* Styles for the select dropdown */
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #f9f9f9; /* New background color */
        color: #333; /* Text color */
      }
    </style>
  </head>
  <body>
    <div class="home-btn">
      <a href="{{ url_for('home') }}">Home</a>
    </div>
    <h2>Manage Users</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
          <form
            action="{{ url_for('admin_change_user_role', user_id=user.id) }}"
            method="post"
          >
            <select name="new_role" required>
              <option value="">Select Role</option>
              {% if user.role == "admin" %}
              <option value="admin" selected>Admin</option>
              {% else %}
              <option value="admin">Admin</option>
              {% endif %} {% if user.role == "premium" %}
              <option value="premium" selected>Premium</option>
              {% else %}
              <option value="premium">Premium</option>
              {% endif %} {% if user.role == "default" %}
              <option value="default" selected>Default</option>
              {% else %}
              <option value="default">Default</option>
              {% endif %}
            </select>
            <input
              type="submit"
              value="Change Role"
              style="background-color: #095194"
            />
          </form>
        </td>
        <td>
          <form
            action="{{ url_for('admin_delete_user', user_id=user.id) }}"
            method="post"
          >
            <input
              type="submit"
              value="Delete"
              onclick="return confirm('Are you sure you want to delete this user?');"
            />
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>

    <a href="{{ url_for('admin_add_user') }}" class="a-link">Add New User</a>
  </body>
</html>
