<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      a {
        text-decoration: none;
        color: #0275d8;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/login">
      {{ form.hidden_tag() }}
      <div>
        {{ form.username.label }}<br />
        {{ form.username(size=32, class_='input', placeholder='Username') }}<br />
      </div>
      <div>
        {{ form.password.label }}<br />
        {{ form.password(size=32, class_='input', placeholder='Password') }}<br />
      </div>
      <div>{{ form.submit(class_='button') }}</div>
      <div>Don't have an account? <a href="/register">Register here</a>.</div>
      <div style="margin: 10px"><a href="/reset">Forgot Password</a>.</div>
    </form>
  </body>
</html>
