<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.ibb.co/nLdTFXS/icon3.png"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      form {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      p {
        margin: 10px 0;
      }

      label {
        display: block;
        margin: 0.5em 0 0.25em;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .error-message {
        color: red;
        font-style: italic;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #008cba;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #005f73;
      }
    </style>
  </head>
  <body>
    <form method="post">
      {{ form.hidden_tag() }}
      <h1>Register</h1>
      <p>
        {{ form.email.label }}<br />
        {{ form.email(size=32) }}<br />
        {% for error in form.email.errors %}
        <span class="error-message">{{ error }}</span>
        {% endfor %}
      </p>
      <p>
        {{ form.username.label }}<br />
        {{ form.username(size=32) }}<br />
        {% for error in form.username.errors %}
        <span class="error-message">{{ error }}</span>
        {% endfor %}
      </p>
      <p>
        {{ form.password.label }}<br />
        {{ form.password(size=32) }}<br />
        {% for error in form.password.errors %}
        <span class="error-message">{{ error }}</span>
        {% endfor %}
      </p>
      <p>
        {{ form.password2.label }}<br />
        {{ form.password2(size=32) }}<br />
        {% for error in form.password2.errors %}
        <span class="error-message">{{ error }}</span>
        {% endfor %}
      </p>
      <p>{{ form.submit() }}</p>
      <div class="account-management">
        Already have an account? <a href="/login">Login</a>.
      </div>
    </form>
  </body>
</html>
