<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.ibb.co/nLdTFXS/icon3.png"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 400px;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #666;
      }
      .form-group input[type='password'] {
        width: calc(100% - 22px);
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-group input[type='password']:focus {
        outline: none;
        border-color: #32a852;
      }
      .form-group input[type='submit'] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #32a852;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .form-group input[type='submit']:hover {
        background-color: #279142;
      }
      .error-message {
        color: red;
        font-size: 14px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset</h1>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
          {{ form.new_password.label }} 
          {{ form.new_password(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.new_password2.label }} 
          {{ form.new_password2(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.submit(class="btn btn-primary") }}
        </div>
        {% if form.errors %}
          <div class="error-message">
            {% for field, errors in form.errors.items() %}
              {% for error in errors %}
                <p>{{ error }}</p>
              {% endfor %}
            {% endfor %}
          </div>
        {% endif %}
      </form>
    </div>
  </body>
</html>
