<!DOCTYPE html>
<html>
  <head>
    <title>Set New Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f7f7f7;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #32a852;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #279142;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Set New Password</h1>
    <form method="post">
      {{ form.hidden_tag() }}
      <p>
        {{ form.new_password.label }}<br />
        {{ form.new_password(size=32) }}<br />
        {% for error in form.new_password.errors %}
        <span class="error">{{ error }}</span>
        {% endfor %}
      </p>
      <p>
        {{ form.new_password2.label }}<br />
        {{ form.new_password2(size=32) }}<br />
        {% for error in form.new_password2.errors %}
        <span class="error">{{ error }}</span>
        {% endfor %}
      </p>
      <p><input type="submit" value="Set Password" /></p>
    </form>
  </body>
</html>
